Introduction to Data Mining

Homework 2 : Finding Similar Items (chapter 3)

SNUCSE 2012-11262
Lee Seung Jun

uploaded in : https://github.com/vs223/introduction_to_datamining/tree/master/hw2


Q1.
    Compute the Jaccard similarities of each pair of the following three sets.
    - S1 = {1, 2, 3, 4, 5, 6}.
    - S2 = {2, 3, 5, 6}. 
    - S3 = {2, 4, 6}. 

    sim(S1, S2) = 4 / 6 = 2 / 3
    sim(S2, S3) = 2 / 5
    sim(S3, S1) = 3 / 6 = 1 / 2

Q2.
    1) 
    What are the first ten 4-shingles in the following sentence where the tokens are words (not characters)? 

        The most effective way to represent documents as sets, for the purpose of identifying lexically similar documents is to construct from the document the set of short strings that appear within it. 

        { them, hemo, emos, most, oste, stef, teff, effe, ffec, fect }

    2) What is the largest number of k-shingles the above sentence can have? 
        let n is the number of every character on the above sentence excluding white spaces.
       n - k + 1

Q3.
    Element  |S1 |S2 |S3 |S4
        0    |0  |1  |0  |1
        1    |0  |1  |0  |0
        2    |1  |0  |0  |1 
        3    |0  |0  |1  |0
        4    |0  |0  |1  |1
        5    |1  |0  |0  |0

    Figure  1:  Matrix  for Question

    1) Compute the min-hash signature for each column in Figure 1 if we use the following three hash functions: 
        
        h1(x) = 2x + 1 mod 6 
        h2(x) = 3x + 2 mod 6 
        h3(x) = 5x + 2 mod 6 



            |h1 |h2 |h3 |
        0   |1  |2  |2  |
        1   |3  |5  |1  |
        2   |5  |2  |0  |  
        3   |1  |5  |5  |
        4   |3  |2  |4  |
        5   |5  |5  |3  |

            |S1 |S2 |S3 |S4
        h1  |5  |1  |1  |1
        h2  |2  |2  |2  |2
        h3  |0  |1  |4  |0

        The table above shows the min-hash signature matrix


    2) Which of these hash functions are true permutations? 

        h3 is.
    
    3) Estimate the Jaccard similarities between each pair of the given columns in Figure 1 using all the min-hash signatures computed in 1). What are the differences between them and the true Jaccard similarities?
        
                 |True   |Estimated  |Difference (estimated one - true one)
    sim(S1, S2) |0       |1/3        |1/3
    sim(S1, S3) |0       |1/3        |1/3
    sim(S1, S4) |1/4     |2/3        |5/12
    sim(S2, S3) |0       |2/3        |2/3
    sim(S2, S4) |1/4     |2/3        |5/12
    sim(S3, S4) |1/4     |2/3        |5/12

Q4. 
    Compute the threshold, that is, the value of s for which the value of 1 − (1 − s^r)^b is exactly 1/2 for each of the following (r, b) pairs.        
    
    1 - ( 1 – s^r )^b = 1/2
    ( 1 – s^r ) = ( 1/2 )^( 1/b )
    s = ( 1 - ( 1/2 )^( 1/b ))^( 1/r )

    computed with python code which uploaded in my github repository

    https://github.com/vs223/introduction_to_datamining/blob/master/hw2/q4.py
    
    1) r = 3    and b = 10.
        s=0.4061
    2) r = 6    and b = 20.
        s=0.5694
    3) r = 5    and b = 50. 
        s=0.4244



        
